{
    "manifest_version": 3,
    "name": "Regex Tester Pro by Zovo",
    "version": "1.0.0",
    "description": "Test, debug and master regex in your browser. AI-powered generation, multi-flavor support, and real-time match highlighting.",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "assets/icons/icon-16.png",
            "32": "assets/icons/icon-32.png",
            "48": "assets/icons/icon-48.png"
        },
        "default_title": "Regex Tester Pro"
    },
    "background": {
        "service_worker": "src/background/service-worker.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus",
        "alarms"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/onboarding/onboarding.html",
                "src/onboarding/onboarding.js",
                "src/guide/guide.html",
                "src/help/help.html",
                "src/shared/zovo-brand.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}